1. Müük kuude kaupa.

SELECT      DATE_TRUNC('month', sale_date) AS kuu,      COUNT(sale_id) AS tellimuste_arv,      SUM(total_price) AS kogukäive,      ROUND(AVG(total_price), 2) AS keskmine_tellimus    
FROM sales    
WHERE sale_date >= '2024-01-01'    
GROUP BY DATE_TRUNC('month', sale_date)    
ORDER BY kuu;  

--Tulemus

| kuu                 | tellimuste_arv | kogukäive | keskmine_tellimus |
| ------------------- | -------------- | --------- | ----------------- |
| 2024-01-01 00:00:00 | 312            | 85618.65  | 274.42            |
| 2024-02-01 00:00:00 | 334            | 90181.83  | 270.01            |
| 2024-03-01 00:00:00 | 412            | 109559.98 | 265.92            |
| 2024-04-01 00:00:00 | 411            | 113838.38 | 276.98            |
| 2024-05-01 00:00:00 | 413            | 116843.02 | 282.91            |
| 2024-06-01 00:00:00 | 509            | 144558.18 | 284.00            |
| 2024-07-01 00:00:00 | 510            | 146800.80 | 287.84            |
| 2024-08-01 00:00:00 | 511            | 144870.17 | 283.50            |
| 2024-09-01 00:00:00 | 392            | 109267.47 | 278.74            |
| 2024-10-01 00:00:00 | 391            | 127622.32 | 326.40            |
| 2024-11-01 00:00:00 | 392            | 110573.94 | 282.08            |
| 2024-12-01 00:00:00 | 550            | 170623.28 | 310.22            |
| 2025-01-01 00:00:00 | 328            | 99416.87  | 303.10            |
| 2025-02-01 00:00:00 | 347            | 95778.25  | 276.02            |
| 2025-12-01 00:00:00 | 16             | 4773.57   | 298.35            |
| 2026-01-01 00:00:00 | 3              | 1192.01   | 397.34            |
| 2026-02-01 00:00:00 | 1              | 84.41     | 84.41             |
| 2026-03-01 00:00:00 | 4              | 1128.83   | 282.21            |
| 2026-04-01 00:00:00 | 2              | 200.80    | 100.40            |
| 2026-05-01 00:00:00 | 1              | 77.60     | 77.60             |
| 2026-06-01 00:00:00 | 5              | 1408.72   | 281.74            |

2. Müük kategooriate kaupa

SELECT 
    p.category,
    COUNT(*) AS myykide_arv,
    COUNT(DISTINCT p.product_id) AS unikaalseid_tooteid,
    SUM(s.quantity * COALESCE(s.unit_price, p.price)) AS kogumyuk,
    ROUND(AVG(p.price), 2) AS keskmine_hind
FROM sales s
JOIN products p ON s.product_id = p.product_id
GROUP BY p.category
HAVING SUM(s.quantity * COALESCE(s.unit_price, p.price)) > 30000
ORDER BY kogumyuk DESC;

--Tulemus

| category      | myykide_arv | unikaalseid_tooteid | kogumyuk  | keskmine_hind | 
| ------------- | ----------- | ------------------- | --------- | ------------- |
| jalanõusid    | 2031        | 71                  | 807385.21 | 381.11        | 
| meeste_riided | 2266        | 81                  | 785356.73 | 330.89        | 
| naiste_riided | 2022        | 68                  | 712176.92 | 339.50        | 
| aksessuaarid  | 1772        | 62                  | 406527.85 | 221.80        |
| laste_riided  | 2027        | 68                  | 314734.30 | 150.89        | 

3. Kuised trendid CTE-ga

WITH kuu_myyk AS (
SELECT        DATE_TRUNC('month', sale_date) AS kuu,        SUM(total_price) AS käive      
FROM sales      
WHERE sale_date >= '2024-01-01'      GROUP BY DATE_TRUNC('month', sale_date)    )    
SELECT      kuu,      käive,      
LAG(käive) OVER (ORDER BY kuu) AS eelmine_kuu,      käive - LAG(käive) OVER (ORDER BY kuu) AS muutus    
FROM kuu_myyk    ORDER BY kuu; 

--Tulemus

| kuu                 | käive     | eelmine_kuu | muutus    |
| ------------------- | --------- | ----------- | --------- |
| 2024-01-01 00:00:00 | 85618.65  | null        | null      |
| 2024-02-01 00:00:00 | 90181.83  | 85618.65    | 4563.18   |
| 2024-03-01 00:00:00 | 109559.98 | 90181.83    | 19378.15  |
| 2024-04-01 00:00:00 | 113838.38 | 109559.98   | 4278.40   |
| 2024-05-01 00:00:00 | 116843.02 | 113838.38   | 3004.64   |
| 2024-06-01 00:00:00 | 144558.18 | 116843.02   | 27715.16  |
| 2024-07-01 00:00:00 | 146800.80 | 144558.18   | 2242.62   |
| 2024-08-01 00:00:00 | 144870.17 | 146800.80   | -1930.63  |
| 2024-09-01 00:00:00 | 109267.47 | 144870.17   | -35602.70 |
| 2024-10-01 00:00:00 | 127622.32 | 109267.47   | 18354.85  |
| 2024-11-01 00:00:00 | 110573.94 | 127622.32   | -17048.38 |
| 2024-12-01 00:00:00 | 170623.28 | 110573.94   | 60049.34  |
| 2025-01-01 00:00:00 | 99416.87  | 170623.28   | -71206.41 |
| 2025-02-01 00:00:00 | 95778.25  | 99416.87    | -3638.62  |
| 2025-12-01 00:00:00 | 4773.57   | 95778.25    | -91004.68 |
| 2026-01-01 00:00:00 | 1192.01   | 4773.57     | -3581.56  |
| 2026-02-01 00:00:00 | 84.41     | 1192.01     | -1107.60  |
| 2026-03-01 00:00:00 | 1128.83   | 84.41       | 1044.42   |
| 2026-04-01 00:00:00 | 200.80    | 1128.83     | -928.03   |
| 2026-05-01 00:00:00 | 77.60     | 200.80      | -123.20   |
| 2026-06-01 00:00:00 | 1408.72   | 77.60       | 1331.12   |
